body {
    background-color: #707070;
    font-family: 'Inter';
    font-weight: 400;
    text-align: center;
}

#title {
    font-size: 50px;
    color: #FFFFFF;
    text-shadow: 0px 1px 2px black;
    top: 100px;
    position: relative;
}

#loginDiv {
    display: block;
    position: relative;
    top: 150px;
    border-radius: 10px;
    width: 60%;
    margin: auto;
    padding: 25px 0 25px 0;
    background-color: #b2b2b2;
    max-width: 850PX;
}

#loggedInDiv {
    font-size: 30px;
    width: 70%;
    margin-left: 15%;
    padding: 25px;
    background-color: #b2b2b2;
}

#accessUIDiv {
    font-size: 30px;
    width: 70%;
    margin-left: 15%;
    padding: 25px;
    background-color: #b2b2b2;
}

.buttons {
    font-size: 1.3em;
    border-radius: 25px;
    width: 50%;
    margin: 2% 0 0 0;
}

.button {
    font-size: 1.3em;
    border-radius: 25px;
    width: 15%;
    margin: 2% 70 0 70;
}

.buttons:hover {
    background-color: #00d5124f;
    color: #FFFFFF;
    opacity: 50%;
}

#loginName {
	font-size: 30px;
}

#loginPassword {
	font-size: 30px;
}
#searchText {
	font-size: 30px;
}

#colorText {
	font-size: 30px;
}

input[type="text"],input[type="password"] {
    border-radius: 25px;
    text-align: center;
    width: 80%;
    height: 40px;
    margin: 1% 0 2% 0;
    font-size: 1.25em;
}

#inner-title {
    display: block;
    font-size: 1.5em;
    text-align: center;
    margin: 2% 0 2% 0;
}

#userName {
    display: inline-block;
    width: 80%;
    margin-left: 10%;
    text-align: center;
}

#logoutButton {
    width: 20%;
    margin-left: 40%;
}

select {
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    font-size: 0.75em;
    font-family: 'Ubuntu', sans-serif;
}

#colorSearchResult {
    display: none;
}

#colorAddResult {
    display: inline-block;
    font-size: 0.8em;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 1%;
    font-family: 'Ubuntu', sans-serif;
    color: #95060a;
}

label {
    display: inline-block;
    font-size: 1.25em;
    left: 70px;
    margin: auto;
}

select {
    display: inline-block;
    font-size: 1.25em;
    right: 70px;
    margin: auto;
}

#loadResult {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Ticket {
    border: black solid;
    border-radius: 10px;
    border-width: 4px;
    width: 15vw;
    margin: auto;
    margin-top: 15px;
    overflow-y: auto;
    max-height: 300px;
    background-color: #b2b2b2;
}

.TicketDescription {
    margin: 0 10px 10px 10px;
}

.TicketNumber {
    font-size: 25px;
}

.Department {
    font-size: 18px;
}

.Status {
    font-size: 18px;
}

.EditButton {
    width: 80px;
    border: black solid;
    border-radius: 10px;
    border-width: 2px;
}

#HomePage {
    display: block;
    position: relative;
    top: 50px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    padding: 25px 0 25px 0;
}

#FilterBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
}

#FilterBox .HomePageDropdown {
    justify-self: left;
    width: 50%;
    display: grid;
    position: relative;
    margin: inherit;
    right: 0;
}
