<html>
	<head>
		<title>Ticket System</title>
		<script type="text/javascript" src="js/ProjectCode.js"></script>
		<link href="css/styles.css" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	</head>
	<body>

		<h1 id="title">Ticket System</h1>

		<div id="loginDiv">
			<span id="inner-title">PLEASE LOG IN</span>
			<input type="text" id="Email" placeholder="Email Address" /><br />
			<input type="password" id="Password" onkeyup="if (event.keyCode === 13) { doLogin(); }" placeholder="Password"/><br />
			<button type="button" id="loginButton" class="buttons" onclick="doLogin();">Login</button>
			<button type="button" id="signUpButton" class="buttons" onclick="location.href='register.html'">Sign Up</button>
			<h3 id="loginResult"></h3>
		</div>

	</body>
</html>
